@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --text-color: #000000;
    --main-color: #840202;
    --max-width:500px;
}

/* NAVBAR */
section {
    padding: 50px 10%;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background: #edecea;
}

.logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}

.logo span {
    color: var(--main-color);
}

.navbar {
    position: relative;
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}

.navbar a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/* HOME */
.home {
    width: 100%;
    min-height: 100vh;
    background-image: url(images/bg\ 1800X1000.jpg);
    background-repeat: no-repeat;
    background-size: covere;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    align-items: center;

}

.home-text h1 {
    font-size: 2.7rem;
    color: #ffffff;
}

.home-text p {
    font-size: 0.938rem;
    margin: 0.4rem 0 1.8rem;
}

.home-text span {
    color: var(--main-color);
}

.btn {
    padding: 10px 14px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.3rem;
    font-size: 14px;
}

.btn:hover {
    background: #840202;
}
/* CHOOSING CAED */
.card {
    width: 100%;
    margin: auto;
    text-align: center;
    padding: top 100px;
}

p {
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.card-col {
    flex-basis: 31%;
    background: #840202;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.card-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.row h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

/* ARTICLES */
.main-article {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.article-heading {
    text-align: center;
    padding: 5px 5px 50px 5px;
    margin: auto;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    max-width: 100%;
    gap: 14px;
}

.articles article {
    max-width: 320px;
    cursor: pointer;
    position: relative;
    display: block;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    border-radius: 16px;
}

.articles figure {
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.articles figure img {
    height: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    object-fit: cover;
}

.articles article:hover img {
    transform: scale(1.2);
}

.articles article h2 {
    margin: 0 0 18px 0;
    font-size: 1.6rem;
    color: var(--secondary);
    transition: color 0.3s ease-out;
}

.articles article img {
    max-width: 100%;
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
}

.article-preview {
    padding: 24px;
    background: #840202;
}

.articles article a {
    display: inline-flex;
    color: #fff;
    text-decoration: none;
    text-decoration: underline;
}

/* SHOP NOW */

.heading {
    text-align: center;
}

.heading span {
    font-size: 14px;
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}

.new-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.box {
    position: relative;
    box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
    border-radius: 44px 4px 4px 4px;
}

.box .box-img {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 44px 4px 0 0;
}

.box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.box .box-img img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.title-price {
    display: flex;
    justify-content: space-between;
    padding: 12px;
}

.title-price h3 {
    font-size: 1rem;
    font-weight: 600;
}

.stars .bx {
    color:#83b735;
}

.box span {
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    padding-bottom: 15px;
    color: var(--main-color);
}

button {
    position: absolute;
    bottom: 5px;
    right: 5px;
    padding: 7px;
    font-size: 20px;
    border: none;
}

.new-container .box .box-img {
    border-radius: 4px;
}

/* SERVICES */
.banner {
    width: 100%;
    margin: auto;
    text-align: center;
    padding: top 100px;
    display: flex;
}

.banner-col p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 100;
    line-height: 22px;
    padding: 10px;
    text-align: left;
}

.banner_row {
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    
}

.banner-col {
    flex-basis: 30%;
    background: #840202;
    border-radius: 3rem;
    padding: 2rem;
    box-sizing: border-box;
    transition: 0.5s;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.banner-col:hover {
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
}

.banner-col .banner__icon {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 5px 11px;
  font-size: 2rem;
  color: var(--white);
  border-radius: 1rem;
}

.banner-col:nth-child(1) .banner__icon {
  background-color: #62b15c;
  box-shadow: 5px 5px 30px #62b15cd0;
}

.banner-col:nth-child(2) .banner__icon {
  background-color: #ff3e67;
  box-shadow: 5px 5px 30px #ff3e67d0;
}

.banner-col:nth-child(3) .banner__icon {
  background-color: #185adb;
  box-shadow: 5px 5px 30px #185adbd0;
}

.banner-col h2 {
    text-align: center;
    margin: 0px ;
}



.banner-col a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 500;
  color: #ff4500;
}

.banner-col a span {
  font-size: 1.25rem;
  transition: 0.3s;
  color: #f17244;
}

.banner-col a:hover span {
  transform: translateX(10px);
}

/* ABOUT */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.about-img img {
    width: 80%;
    border-radius: 10px;
    object-fit: contain;
}

.about-text span {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
    color: #000;
}

/* FOOTER */

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    background-color: #840202;
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box span {
    color: #000000;
}

.footer-box p {
    font-size: 00.938rem;
    margin-bottom: 10px;
    color: #000;
    
}
.footer-box li a{
    color: #000000;
}

/* RESPONSIVE */

@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }
}

@media (max-width: 768px) {
    header {
        padding: 11px 4%;
    }

    #menu-icon {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
    }

    .navbar.active {
        top: 100%;
    }

    .navbar a:hover {
        color: #fff;
        background: var(--main-color);
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .box-img {
        padding: 1rem;
        order: 2;
    }
}

@media (max-width: 491px) {

    .new-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .box .box-img {
        height: 300px;
    }

    .about-text h2 {
        font-size: 1.2rem;
    }
}

@media(max-width:700px) {

    .row {
        flex-direction: column;
    }
}

@media (max-width: 881px) {
    .home-text h1 {
        font-size: 2rem;
    }
}

@media (max-width: 491px) {
    .home-text h1 {
        font-size: 1.7rem;
    }
}

/* food page */
/* 
h1 {
    text-align: center;
    margin: 100px auto 50px;
    font-weight: 600;
}

form {
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 80px;
    background: maroon;
    display: flex;
    align-items: center;
    border-radius: 8px;
}

form input {
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: #fff;
    font-size: 18px;
    padding: 0 30px;
    border: 8px;
}

form button {
    padding: 0 40px;
    height: 100%;
    background: #ff3926;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
}

::placeholder {
    color: #fff;
    font-size: 18px;
}

#search-form {
    width: 100%;
    height: 40px;
    color: #fff;
}

#search-box {
    padding: 10px;
    width: 60%;
    border-radius: 4px;
    margin-bottom: 0px;
    align-items: center;
} */